In [1]:
import numpy as np
import pandas as pd

In [5]:
df = pd.DataFrame({'A': ['verdadeiro', 'falso', 'verdadeiro', 'falso', 'verdadeiro', 'falso', 'verdadeiro', 'falso'],
                    'B': ['um', 'um', 'dois', 'tres', 'dois', 'dois', 'um', 'tres'],
                    'C': np.random.rand(8),
                    'D': np.random.rand(8)})

df

            A     B         C         D
0  verdadeiro    um  0.972975  0.222941
1       falso    um  0.488381  0.320946
2  verdadeiro  dois  0.238868  0.424546
3       falso  tres  0.114848  0.847771
4  verdadeiro  dois  0.865371  0.665420
5       falso  dois  0.388850  0.720446
6  verdadeiro    um  0.275838  0.745401
7       falso  tres  0.161782  0.461277

In [13]:
df.groupby(['A']).sum()

                         B         C         D
A
falso       umtresdoistres  1.153861  2.350440
verdadeiro    umdoisdoisum  2.353052  2.058309

In [16]:
df.groupby(['B']).sum()

                              A         C         D
B
dois  verdadeiroverdadeirofalso  1.493089  1.810412
tres                 falsofalso  0.276630  1.309048
um    verdadeirofalsoverdadeiro  1.737193  1.289289